@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Unbounded:wght@200..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    }

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    gap: 40px;
    }

.grid-item {
    display: grid;
    border: 0px solid black;
    justify-items: center;
    align-items: center;
    }

.cover_image {
    width: 200px;
    height: 200px;
    background-color: rgb(246, 151, 91);
    clip-path: circle(50% at 50% 50%);
        }

.main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    }

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(75, 64, 134);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
    }

.company-logo {
    width: 150px;
    height: 150px;
    background-color: rgb(75, 206, 101);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(87, 168, 214);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }

.social-media div {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);
    }

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
    }

.logo {
    width: 50px;
    height: 50px;
    justify-self: start;
    margin-top: auto; 
    margin-bottom: auto;
    }

.hamburger-menu {
    width: 50px;
    height: 50px;
    justify-self: end;
    }

.text-block {
    display: grid;
    grid-column: 2 / 4; 
    padding: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    color: #FFA987
    }

h1 {
    font-family: 'Unbounded', sans-serif;
    font-weight: 800;
    font-size: 28pt;
    text-transform: uppercase; 
    }

p  {
    font-family: 'Unbounded', sans-serif;
    font-weight: 200;
    font-size: 12pt;
    color: #FFA987
    }

hr  {
    display: block;    
    width: 160px;
    height: 10px;
    background-color: #E54B4B;
    border-radius: 5px;
    border: none;
    margin: 20px; 
    }

h2  {
    font-family: 'Unbounded', sans-serif;
    font-weight: 800;
    font-size: 28pt;
    text-transform: uppercase; 
    color: #E54B4B;
    border: 100px;
    margin: 20px; 
    margin-bottom: 40px;
}






@media (max-width: 1024px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
        }

        .gallery-image {
            width: 320px;
            height: 180px; 
            border-radius: 20px;
            overflow: hidden; 
            box-shadow: 0px 4px 8px black; 
        }
        
        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: inherit; 
        }

        .page-menu  {
            display: none;
            }
        
        .gallery    {
            display: none;
            }
        
        .contact-form   {
            display: none;
            }
    }








@media (min-width: 1024px)  {


    .container  {
        width: 100%;
    }
    
    .logo {
        width: 50px;
        height: 50px;
        justify-self: start;
        margin-top: auto; 
        margin-bottom: auto;
        padding-left: 20px;
        }
    
    .frame  {
        display: none;
    }

    .menu {
        display: grid;
        width: 1000px;
        grid-template-columns: 1fr 2fr;
        display: grid;
    }

    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        font-family: 'Unbounded', sans-serif;
        font-weight: 800;
        font-size: 12pt;
        text-transform: uppercase; 
        color: #FFA987; 
    }

    .page-menu li {
        display: inline-block;
        padding: 10px;
    }

    .page-menu a {
        color: #FFA987; 
        text-decoration: none; 
        transition: color 0.3s ease; 
    }
    
    .page-menu a:hover {
        color: #E54B4B; 
    }

    .hamburger-menu {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .gallery-image {
        width: 320px;
        height: 180px; 
        border-radius: 20px;
        overflow: hidden; 
        box-shadow: 0px 4px 8px black; 
    }
    
    .gallery-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: inherit; 
    }

    .head-banner {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; 
        gap: 20px; 
        align-items: center; 
        width: 1000px;
        height: 320px;
        margin: 0 auto;
    }
    
    .cover_image {
        grid-template-columns: repeat(3, 1fr);
        clip-path: circle(50% at 50% 50%);
        overflow: hidden; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 280px;
        height: 280px;
        background-color: rgb(246, 151, 91);
    }
    
    .cover_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .myclients {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; 
        gap: 20px; 
        align-items: center; 
        width: 1000px;
        height: 320px;
        margin: 0 auto;
        }


        






        .footer {
            display: grid;
            width: 1000px;
            grid-template-columns: 1fr 2fr;
            display: grid;
            align-items: center;
        }
    
        .footer-content {
            display: block;
            list-style: none;
            justify-self: end;
            font-family: 'Unbounded', sans-serif;
            font-weight: 800;
            font-size: 12pt;
            text-transform: uppercase; 
            color: #FFA987; 
        }
    
        .footer-content li {
            display: inline-block;
            padding: 10px;
        }
    
        .footer-content a {
            color: #FFA987; 
            text-decoration: none; 
            transition: color 0.3s ease; 
        }
        
        .footer-content a:hover {
            color: #E54B4B; 
        }





}